
# ███╗   ███╗ █████╗  ██████╗██╗  ██╗██╗   ██╗██████╗
# ████╗ ████║██╔══██╗██╔════╝██║ ██╔╝██║   ██║██╔══██╗
# ██╔████╔██║███████║██║     █████╔╝ ██║   ██║██████╔╝
# ██║╚██╔╝██║██╔══██║██║     ██╔═██╗ ██║   ██║██╔═══╝
# ██║ ╚═╝ ██║██║  ██║╚██████╗██║  ██╗╚██████╔╝██║
# ╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝
# Keep your application settings in sync
# https://github.com/lra/mackup

[storage]
engine = file_system
path = repos
directory = dotfiles
